@charset "utf-8";

.center {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dentaku {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.shadow{
  position: absolute;
  top: 0;
  right: -5px;
  bottom: -5px;
  left: 0;
  margin: auto;
  border-radius: 10px 10px 10px 16px;
  background-color: rgb(113, 112, 112);
}

.container{
  position: relative;
  background-color: cadetblue;
  border-radius: 10px;
  padding: 15px;
}

.display {
  position: relative;
  background-color: #FFFFFF;
  margin-bottom: 40px;
  border-radius: 10px;
  padding: 15px 10px 15px 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 35px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(152, 152, 152);
}

.cell.isActive{
  color: #000000;
}

.body{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  font-size: 25px;
}

.button{
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 100%;
  border-radius: 8px;
  background-color: rgb(207, 207, 207);
  box-shadow: 2px 3px 1px rgb(113, 112, 112);
}

.clear {
  grid-area: 1 / 1 / 2 / 3;
  height: auto;
  padding-top: 0px;
}

.double {
  grid-area: 5 / 1 / 5 / 3;
  height: auto;
  padding-top: 0px;
}

.button-content{
  position: absolute;
  inset: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:active {
  box-shadow: 0px 0px 0px;
}